.row {
  &--flex {
    display: flex;
  }

  &--flex-wrap {
    flex-wrap: wrap;
  }

  &--flex-middle {
    align-items: center;
  }
  &--flex-bottom {
    align-items: flex-end;
  }

  &--gutter-10 {
    @include media-breakpoint-down(sm) {
      display: block;
    }
    & > [class*="col-"] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }


  &--dashboard {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -20px;

    @include media-breakpoint-up(sm) {
      flex-direction: row;
    }
    .col {
      max-width: 100%;
      flex-grow: 1;
      padding-left: 20px;
      margin-bottom: 20px;

      @include media-breakpoint-up(sm) {
        &:nth-child(1),
        &:nth-child(2) {max-width:50%;}
      }
      @media (min-width:1300px) {
        &:nth-child(3) {max-width:50%;}
      }
      @media (min-width:1600px) {
        &:nth-child(1),
        &:nth-child(2) {max-width:25%;}
      }

    }

    .card {height: 100%;}
  }
}
